{
  "name": "lp-test-automation",
  "version": "1.0.0",
  "description": "Repository for all LoanPal automation tests",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "report": "allure serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/loanpal-engineering/lp-test-automation.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/loanpal-engineering/lp-test-automation/issues"
  },
  "homepage": "https://github.com/loanpal-engineering/lp-test-automation#readme",
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/preset-env": "^7.6.3",
    "aws-sdk": "^2.576.0",
    "babel-core": "^6.26.3",
    "babel-jest": "^24.9.0",
    "bluebird": "^3.7.1",
    "jest": "^24.9.0",
    "jest-allure": "^0.1.1",
    "jest-each": "^24.9.0",
    "jsonload": "^1.2.0",
    "loadjson": "^1.1.2",
    "pdf-parse": "^1.1.1",
    "selenium": "^2.20.0",
    "selenium-webdriver": "^4.0.0-alpha.5"
  }
}
